<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1kayat34.pointofinterest_app.MainActivity">

    <!--fragment class="com.example.a1kayat34.pointofinterest_app.POIMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFragmentID">

    </fragment> -->
    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:clickable="true"
        android:id="@+id/map_id"
        tilesource="Mapnik" />
</RelativeLayout>
